.custom_container{
	padding-right: 50px !important;
	padding-left: 50px !important;

}

.thumbnail{
	width: 100%;
 	
}


.img-responsive{
	width: 100% !important;
	height: 360px !important;

}

/*
.img-rounded{
	border: 2px solid #69C3DE !important;
} */


body{

	 background-color: #F0EBDF;
	/*background: #F0E68C; */

	
}


/*
.html_bg {
	  background-image: url('2.jpg');
	  height: 100%;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
}
*/

/* ADD A BACKGROUND IMAGE FOR LOGIN */
._img_back{
	  /* The image used
		 <img class="img-fluid" src="images/log2.png" style="width: 100%;height: 132px;">
		 background-image: url("img_girl.jpg");

	   */
	  background-image: url("images/log2.png");

	  /* Full height */
	  height: 100%;

	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;

}


.container-bg{
   background-color: #F0EBDF;
   /*background-color: #C0C0C0; */
}

.well-bg{
	 /*background-color: #496C88; */
	 border: 2px solid #69C3DE;
}


.border-color{
	border:2px solid #69C3DE;
}

.border-color-red{
	border:2px solid #000000;
}

/** OVERRIDE SETTINGS **/

   /* NAV */
.navbar-inverse{
	background-color: #69C3DE !important;
}

.navbar-inverse .navbar-brand{
	color: #000000 !important;
}

/*
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover{
	color: #FFFFFF !important;
	background-color: #66CDAA !important;
} */

.navbar-inverse .navbar-nav > li > a{
   /*color: #FFFFFF !important; */
   color: #000000 !important;
}

.navbar-inverse .navbar-nav > li > a:hover{
	color: #FFFFFF !important;
	background-color: #000 !important;
}

   /* Toggle Bar */
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
	background-color: #69C3DE !important;
}



   /* FOOTER - on hold for now/paused*/  
.footer{
	background-color: #69C3DE !important;
	
	padding: 15px 15px;

	

}

.error-color{
	color: red;
}

/* MEDIA QUERIES - for h3, label, input */

@media screen and (max-width: 991px){
	
	.img-responsive{
		
		height: 250px !important; /*360*/
	}


}

@media screen and (max-width: 700px){
	
	.img-responsive{
		
		height: 200px !important; /*360*/
	}


}

@media screen and (max-width: 590px){
	
	.img-responsive{
		
		height: 160px !important; /*360*/
	}


}

@media screen and (max-width: 480px){
	
	.img-responsive{
		
		height: 130px !important; /*360*/
	}


}

@media screen and (max-width: 360px){
	.h3, h3{
		font-size: 20px !important;
	}

	.img-responsive{
		/*width: 100% !important;*/
		height: 105px !important; /*110*/
	}


}

@media screen and (min-width: 299px) and (max-width: 320px){  /* 319px */
	.h3, h3{
		font-size: 18px !important;
	}


}



hr{
	border-top:2px solid #69C3DE !important;
}

td{
	width: 50% !important;
}


.myTHColor{
	background-color:  #69C3DE !important;

}